<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{53299ef0-0100-4b34-9ae8-911bc86503ac}</ItemsProjectGuid>
    <ItemsRootNamespace>DjvuLib</ItemsRootNamespace>
    <ItemsProjectName>DjvuLib.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DjvuInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\Arrays.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\atomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\BSByteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\ByteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DataPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\ddjvuapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVmDir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVmDir0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVmDoc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVmNav.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuAnno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuFileCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuGlobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjvuMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuMessageLite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuNavDir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuPalette.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\DjVuText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GBitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GIFFManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GMapAreas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GOS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GPixmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GScaler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GSmartPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GThreads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\GURL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\IFFByteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\IW44Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\JB2Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\miniexp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\MMRDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\MMX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\UnicodeByteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\XMLTags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libdjvu\ZPCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LicenseValidator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SisWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringConversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VsisWrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)config.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DjvuInterop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\Arrays.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\atomic.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\BSByteStream.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\BSEncodeByteStream.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\ByteStream.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DataPool.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\ddjvuapi.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\debug.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVmDir.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVmDir0.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVmDoc.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVmNav.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuAnno.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuDocument.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuFile.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuFileCache.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuGlobal.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuImage.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuInfo.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuMessage.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuMessageLite.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuNavDir.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuPalette.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuPort.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\DjVuText.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GBitmap.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GContainer.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GException.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GIFFManager.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GMapAreas.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GOS.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GPixmap.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GRect.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GScaler.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GSmartPointer.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GString.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GThreads.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GUnicode.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\GURL.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\IFFByteStream.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\IW44EncodeCodec.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\IW44Image.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\JB2Image.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\miniexp.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\MMRDecoder.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\MMX.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\UnicodeByteStream.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\XMLTags.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libdjvu\ZPCodec.cpp">
      <SDLCheck>false</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LicenseValidator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SisWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringConversion.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)VsisWrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>